# idunno.Security.Ssrf

./: .editorconfig  .gitignore  .runsettings  .vsconfig  CHANGELOG.md  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Packages.props  LICENSE  SECURITY.md  buildDocs.ps1  exclusion.dic  global.json  idunno.Security.Ssrf  idunno.Security.Ssrf.slnx  key.snk  minisign.pub  purge.ps1  readme.md  regeneratePublicApiFiles.ps1  version.json
.github/: copilot-instructions.md  dependabot.yml
.github/prompts/: docs.prompt.md
.github/workflows/: actions-security-analysis.yml  ci-build.yml  codeql.yml  dependency-review.yml  docs-build-publish.yml  prerelease-build.yml  prerelease.yml  release-build.yml  release.yml
demo/AspNetHttpClientFactory/: AspNetHttpClientFactory.csproj  Program.cs
demo/AspNetHttpClientFactory/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
demo/AspNetHttpClientFactory/Pages/Shared/: _Layout.cshtml
demo/ConsoleDemo/: ConsoleDemo.csproj  Program.cs
demo/DelegatingHttpHandler/: Program.cs  TimingHandler.cs
demo/Proxy/: Program.cs  Proxy.csproj
docs/: .editorconfig  docfx.json  filter.yml  index.md  toc.yml
docs/code/NoSsrf/: NoSsrf.csproj  Program.cs
docs/code/TestApp/: TestApp.cs  nuget.config
docs/docs/: configuration.md  httpClientFactory.md  metrics.md  sampleBadApplication.md  ssrf.md  ssrfHandler.md  usingProxies.md
src/: Directory.Build.props  Program.cs  SecurityHelpers.cs
src/idunno.Security.Ssrf/: CommonFunctions.cs  ConnectionStrategy.cs  DebugSsrfHostValidationHandler.cs  Defaults.cs  IPAddressExtensions.cs  IpAddressExtensions.cs  Log.cs  ProxiedSsrfDelegatingHandler.cs  ProxiedSsrfOptions.cs  PublicAPI.Shipped.txt  Ssrf.cs  SsrfException.cs  SsrfMetrics.cs  SsrfMetricsExtensions.cs  SsrfOptions.cs  SsrfSocketsHttpHanderFactory.cs  SsrfSocketsHttpHandlerFactory.cs  idunno.Security.Ssrf.csproj  readme.md
test/idunno.Security.SsrfTests/: CommonFunctions.cs  DebugSsrfHostValidationHandlerTests.cs  HttpClientTests.cs  IPAddressExtensions.cs  IpAddressExtensions.cs  IsInAllowedHostNames.cs  IsInAllowedHostNamesTests.cs  IsInAllowedIpAddresses.cs  IsInAllowedNetworks.cs  IsUnsafe.cs  IsUnsafeIpAddress.cs  IsUnsafeIpAddressTests.cs  IsUnsafeTests.cs  IsUnsafeUri.cs  IsUnsafeUriTests.cs  Metrics.cs  ProxiedSsrfDelegatingHandler.cs  ProxiedSsrfDelegatingHandlerTests.cs  SsrfSocketsHttpHandlerFactory.cs  SsrfSocketsHttpHandlerFactoryTests.cs  idunno.Security.SsrfTests.csproj
