<Solution>
  <Configurations>
    <BuildType Name="CodeQL" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/.github/">
    <File Path=".github/CODEOWNERS" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/.github/prompts/">
    <File Path=".github/prompts/docs.prompt.md" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/actions-security-analysis.yml" />
    <File Path=".github/workflows/ci-build.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/dependency-review.yml" />
    <File Path=".github/workflows/docs-build-publish.yml" />
    <File Path=".github/workflows/prerelease-build.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/demo/">
    <Project Path="demo/AspNetHttpClientFactory/AspNetHttpClientFactory.csproj" Id="ae2f7a6c-60d6-4cb8-a75e-6dd345ed4d94">
      <BuildType Solution="CodeQL|*" Project="Debug" />
      <Build Solution="CodeQL|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="demo/ConsoleDemo/ConsoleDemo.csproj">
      <BuildType Solution="CodeQL|*" Project="Debug" />
      <Build Solution="CodeQL|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="demo/DelegatingHttpHandler/DelegatingHttpHandler.csproj" Id="d030bb3a-bf87-4a1f-9030-baabeff96911">
      <BuildType Solution="CodeQL|*" Project="Debug" />
      <Build Solution="CodeQL|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="demo/Proxy/Proxy.csproj" Id="602684df-7a64-436d-aaaf-7ab0abef41df">
      <BuildType Solution="CodeQL|*" Project="Debug" />
      <Build Solution="CodeQL|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/.editorconfig" />
    <File Path="docs/docfx.json" />
    <File Path="docs/docicon.png" />
    <File Path="docs/exclusion.dic" />
    <File Path="docs/favicon.png" />
    <File Path="docs/filter.yml" />
    <File Path="docs/index.md" />
    <File Path="docs/toc.yml" />
  </Folder>
  <Folder Name="/docs/code/">
    <Project Path="docs/code/NoSsrf/NoSsrf.csproj" Id="187c88f2-3615-463c-a648-0e4931d599ae">
      <BuildType Solution="CodeQL|*" Project="Debug" />
      <Build Solution="CodeQL|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/docs/code/TestApp/">
    <File Path="docs/code/TestApp/Directory.Packages.Props" />
    <File Path="docs/code/TestApp/TestApp.cs" />
  </Folder>
  <Folder Name="/docs/docs/">
    <File Path="docs/docs/configuration.md" />
    <File Path="docs/docs/httpClientFactory.md" />
    <File Path="docs/docs/metrics.md" />
    <File Path="docs/docs/sampleBadApplication.md" />
    <File Path="docs/docs/ssrf.md" />
    <File Path="docs/docs/ssrfHandler.md" />
    <File Path="docs/docs/usingProxies.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".runsettings" />
    <File Path=".vsconfig" />
    <File Path="buildDocs.ps1" />
    <File Path="CHANGELOG.md" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="exclusion.dic" />
    <File Path="global.json" />
    <File Path="key.snk" />
    <File Path="LICENSE" />
    <File Path="minisign.pub" />
    <File Path="nuget.config" />
    <File Path="purge.ps1" />
    <File Path="readme.md" />
    <File Path="SECURITY.md" />
    <File Path="version.json" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <Project Path="src/idunno.Security.Ssrf/idunno.Security.Ssrf.csproj" />
  </Folder>
  <Folder Name="/test/">
    <File Path="test/Directory.Build.props" />
    <Project Path="test/idunno.Security.SsrfTests/idunno.Security.SsrfTests.csproj">
      <Build Solution="CodeQL|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
  </Folder>
</Solution>
