<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".runsettings" />
    <File Path=".vsconfig" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="exclusion.dic" />
    <File Path="global.json" />
    <File Path="key.snk" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="readme.md" />
    <File Path="SECURITY.md" />
    <File Path="version.json" />
  </Folder>
  <Project Path="src/idunno.Security.Ssrf.csproj" />
</Solution>
